token literal names:
null
';'
':'
','
'fn'
'type'
'if'
'else'
'elif'
'until'
'while'
'for'
'end'
'match'
null
null
null
null
'true'
'false'
'null'
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'not'
'='
'is'
'('
')'
'{'
'}'
'['
']'
null
null
null
'\n'
null

token symbolic names:
null
SEMICOL
COL
COMMA
FUNCTION
CLASS
IF
ELSE
ELIF
UNTIL
WHILE
FOR
END
MATCH
BOOL
DECIMAL
INT
EXPDECIMAL
TRUE
FALSE
NULL
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
ASSIGN
CONSTASSIGN
OPAR
CPAR
OBRACE
CBRACE
OBRAK
CBRAK
STRING
ID
COMMENT
NEWLINE
WS

rule names:
prog
stmt
expr
value
func_arg
assignment


atn:
[4, 1, 47, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 3, 1, 34, 8, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 31, 33, 1, 0, 29, 30, 151, 0, 13, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 24, 3, 4, 2, 0, 18, 20, 5, 46, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 0, 0, 1, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 36, 1, 0, 0, 0, 26, 33, 3, 10, 5, 0, 27, 29, 5, 46, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 5, 0, 0, 1, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 17, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 6, 2, -1, 0, 38, 47, 5, 44, 0, 0, 39, 44, 3, 8, 4, 0, 40, 41, 5, 3, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 67, 1, 0, 0, 0, 49, 53, 5, 37, 0, 0, 50, 52, 5, 46, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 3, 4, 2, 0, 57, 59, 5, 46, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 38, 0, 0, 64, 67, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 37, 1, 0, 0, 0, 66, 49, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 93, 1, 0, 0, 0, 68, 69, 10, 4, 0, 0, 69, 70, 7, 0, 0, 0, 70, 92, 3, 4, 2, 5, 71, 72, 10, 3, 0, 0, 72, 73, 7, 1, 0, 0, 73, 92, 3, 4, 2, 4, 74, 75, 10, 5, 0, 0, 75, 79, 5, 41, 0, 0, 76, 78, 5, 46, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 3, 4, 2, 0, 83, 85, 5, 46, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 92, 1, 0, 0, 0, 91, 68, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 103, 5, 15, 0, 0, 97, 103, 5, 17, 0, 0, 98, 103, 5, 16, 0, 0, 99, 103, 5, 14, 0, 0, 100, 103, 5, 43, 0, 0, 101, 103, 5, 20, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 35, 0, 0, 107, 126, 3, 4, 2, 0, 108, 109, 5, 44, 0, 0, 109, 115, 5, 46, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 46, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 121, 5, 46, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 4, 2, 0, 125, 104, 1, 0, 0, 0, 125, 108, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 35, 0, 0, 129, 130, 3, 4, 2, 0, 130, 11, 1, 0, 0, 0, 19, 15, 21, 24, 30, 33, 35, 44, 47, 53, 60, 66, 79, 86, 91, 93, 102, 115, 120, 125]