SEMICOL=1
COL=2
FUNCTION=3
CLASS=4
IF=5
ELSE=6
ELIF=7
UNTIL=8
WHILE=9
FOR=10
END=11
MATCH=12
BOOL=13
DECIMAL=14
INT=15
EXPDECIMAL=16
TRUE=17
FALSE=18
NULL=19
OR=20
AND=21
EQ=22
NEQ=23
GT=24
LT=25
GTEQ=26
LTEQ=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
NOT=33
ASSIGN=34
CONSTASSIGN=35
OPAR=36
CPAR=37
OBRACE=38
CBRACE=39
STRING=40
ID=41
COMMENT=42
WS=43
';'=1
':'=2
'fn'=3
'type'=4
'if'=5
'else'=6
'elif'=7
'until'=8
'while'=9
'for'=10
'end'=11
'match'=12
'true'=17
'false'=18
'null'=19
'or'=20
'and'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'not'=33
'='=34
'is'=35
'('=36
')'=37
'{'=38
'}'=39
