SEMICOL=1
COL=2
DOTTEDID=3
COMMA=4
FUNCTION=5
CLASS=6
UNTIL=7
WHILE=8
FOR=9
END=10
MATCH=11
BOOL=12
DECIMAL=13
INT=14
EXPDECIMAL=15
TRUE=16
FALSE=17
USE=18
NULL=19
BITOR=20
BITAND=21
BITXOR=22
AND=23
OR=24
DOT=25
EQ=26
NEQ=27
GT=28
LT=29
GTEQ=30
LTEQ=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
NOT=37
ASSIGN=38
CONSTASSIGN=39
OPAR=40
CPAR=41
OBRACE=42
CBRACE=43
OBRAK=44
CBRAK=45
STRING=46
ID=47
COMMENT=48
NEWLINE=49
WS=50
';'=1
':'=2
','=4
'fn'=5
'type'=6
'until'=7
'while'=8
'for'=9
'end'=10
'match'=11
'true'=16
'false'=17
'use'=18
'null'=19
'|'=20
'&'=21
'^'=22
'and'=23
'or'=24
'.'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'not'=37
'='=38
'is'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
