SEMICOL=1
COL=2
COMMA=3
FUNCTION=4
CLASS=5
IF=6
ELSE=7
ELIF=8
UNTIL=9
WHILE=10
FOR=11
END=12
MATCH=13
BOOL=14
DECIMAL=15
INT=16
EXPDECIMAL=17
TRUE=18
FALSE=19
NULL=20
OR=21
AND=22
EQ=23
NEQ=24
GT=25
LT=26
GTEQ=27
LTEQ=28
PLUS=29
MINUS=30
MULT=31
DIV=32
MOD=33
NOT=34
ASSIGN=35
CONSTASSIGN=36
OPAR=37
CPAR=38
OBRACE=39
CBRACE=40
OBRAK=41
CBRAK=42
STRING=43
ID=44
COMMENT=45
NEWLINE=46
WS=47
';'=1
':'=2
','=3
'fn'=4
'type'=5
'if'=6
'else'=7
'elif'=8
'until'=9
'while'=10
'for'=11
'end'=12
'match'=13
'true'=18
'false'=19
'null'=20
'or'=21
'and'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'not'=34
'='=35
'is'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'\n'=46
